# redis-cluster

./: pom.xml
src/main/java/com/itmayiedu/redis/: RedisApplication.java
src/main/java/com/itmayiedu/redis/controller/: IndexController.java
src/main/java/com/itmayiedu/redis/entity/: User.java
src/main/java/com/itmayiedu/redis/mapper/: UserMapper.java
src/main/java/com/itmayiedu/redis/server/: EhCacheUtils.java  RedisServer.java  UserService.java
src/main/resources/: app1_ehcache.xml  application.yml
